@extends("web.ru.root")

@section("pageContent")
    <div class="delpay_block">
    <div class="inner">
        <div class="title-block">
            <h1>Доставка и оплата</h1>
        </div>
        <p>
            Товар можно заказать с отправкой Новой почтой, оплата производится наложенным платежом. Стоимость экстендера и доставки оплачивается исключительно при непосредственном получении посылки клиентом. Доставка состоится максимум в течение пары дней с момента подачи заявки, а цена на экстендеры на сегодняшний день является наиболее низкой на рынке.
        </p>
        <div class="image">
            <img src="{{ url("web/upload/delivery.jpg") }}" alt="">
        </div>
        <div class="paragraph">
            <span class="title_p">Политика конфиденциальности</span>
            <p>
                Учитывая специфичность заказываемого товара, он всегда отправляется клиенту в непрозрачной упаковке, полностью анонимно, чтобы заказчик не испытывал психологический дискомфорт, связанный с его приобретением. Знать о том, что находится в посылке, будет исключительно только сам получатель.
            </p>
        </div>
        <div class="paragraph">
            <span class="title_p">Гарантии качества</span>
            <p>
                Этот оригинальный экстендер производства США прошел все клинические испытания и является стопроцентно работающим на желаемый результат прибором. Он с успехом применяется во многих странах мира, в том числе, с недавних пор и у нас. На каждый купленный прибор выписывается оригинальная гарантия производителя, кроме того всегда доступны уникальные аксессуары и запчасти для изделий в нашем магазине. Специалисты нашей компании всегда готовы проконсультировать клиентов по использованию экстендера.
            </p>
        </div>
        <div class="warning">
            <span class="icone_warning"><img src="{{ url("web/img/icon_warning.png") }}" alt=""></span>
            <div class="war_text">
                <b>Внимание!</b> Вы можете отследить посылку по этой ссылке: <a href="#">novaposhta.ua/tracking</a> для этого нужно ввести номер товарно-транспортной накладной, который был отправлен вам по смс.
            </div>
        </div>
    </div>
</div>
@endsection